<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,  initial-scale=1.0,user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<title></title>
		<script src="https://api.tianditu.gov.cn/api?v=4.0&tk=c1133c92592db1048c47d381be567f4a" type="text/javascript"></script>
        <script type="text/javascript" src="../js/uni.webview.1.5.2.js"></script>
		<script src="../js/jquery3.5.1.min.js"></script>

        <style>
            body{
                margin: 0px;
                width: 100%;
            }
            #MapDiv{
                width: 100% !important;
				height: 25rem;
            }
			.padding-lr{
				padding-left: 14px;
				padding-right: 14px;
				font-size: 13px;
			}
			.padding {
				padding: 14px;
			}
			.margin0{
				margin:0px
			}
			.solid-bottom {
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
			.cu-btn {
				position: relative;
				border: 0px;
				display: -webkit-inline-box;
				display: -webkit-inline-flex;
				display: inline-flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				box-sizing: border-box;
				padding: 0 14px;
				font-size: 13px;
				height: 30px;
				line-height: 1;
				text-align: center;
				text-decoration: none;
				overflow: visible;
				margin-left: initial;
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
				margin-right: initial;
				width: 100%;
			}
			.bg-blue {
				background-color: #0081ff;
				color: #ffffff;
			}
			.bg-green{
				color: #39b54a;
    			border: 1px solid #39b54a;
			}
        </style>
    </head>
    <body>
        <div id="MapDiv"></div>
		<div class="padding-lr">
			<p class="padding margin0 solid-bottom">当前位置：</p>
			<p class="padding margin0" id="address"></p>
			<p class="cu-btn bg-blue" onclick="selOk()">确定</p>
			<p class="cu-btn bg-green" onclick="back()">取消</p>
		</div>
		<script type="text/javascript">
			let lng = 0;
			let lat = 0;
			let addressText = "";
            //返回
            function back(){
				uni.navigateBack({
					delta: 1
				});
            }
			function selOk(){
				let data = {
					data: {
						lng: this.lat,
						lat:this.lat,
						address:addressText
					}
				}
				uni.postMessage(data)
			}
			window.onload=function(){
				this.initPage();
                var map = new T.Map('MapDiv', {
                    projection: 'EPSG:4326'
                });
				map.centerAndZoom(new T.LngLat(116.40769, 39.89945), 12);
				if(this.lng ==0 &&　this.lat ==0){
					try {
						var lc = new T.LocalCity();
						lc.location(function (e) {
							map.centerAndZoom(e.lnglat, 12);
						});
					} catch (error) {
						map.centerAndZoom(new T.LngLat(116.40769, 39.89945), 12);
					}
				}
				//创建缩放平移控件对象
				let control = new T.Control.Zoom();
				control.setPosition(T_ANCHOR_BOTTOM_LEFT);
				//添加缩放平移控件
				map.addControl(control);
				//创建比例尺控件对象
				let scale = new T.Control.Scale();
				// //添加比例尺控件
				map.addControl(scale);
				//创建对象
				let lnglat = new T.LngLat(this.lng, this.lat);
				map.panTo(lnglat, 12);
				//创建标注对象
				var marker = new T.Marker(lnglat);
				//向地图上添加标注
				map.addOverLay(marker);
                map.checkResize();
				//根据GPS 检索 位置信息
				let geocode = new T.Geocoder();
				geocode.getLocation(lnglat,this.searchResult);
			}
			/**
			 * 接收位置信息
			 * */
			function searchResult(res){
				addressText = res.formatted_address;
				document.getElementById("address").innerHTML = res.formatted_address
			}
			/**
			 * 解析URL传参，设置页面
			 */
			function initPage(){
				let lng =  getQueryVariable("lng");
				this.lng = lng;
				let lat =  getQueryVariable("lat");
				this.lat = lat;
			}
			/**
			 * 拆分URL 参数
			 * @param {*} variable  参数名称
			 */
			function getQueryVariable(variable){
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i=0;i<vars.length;i++) {
						var pair = vars[i].split("=");
						if(pair[0] == variable){return pair[1];}
				}
				return(false);
			}
        </script>
    </body>
</html>